## Default language bundle

# Labels for application
rssFileToGenerate=RSS file to generate
htmlFileToUpdate=HTML file to update
historyFile=Files history file
verbose=Verbose messages
documentLocale=Language to use for documents generation (en=english, fr=french, etc.)
documentDirectory=Directory of files to check
unrecognizedOption=Unrecognized option "{0}"

fileHasBeenAdded=The file {0} has been added since last generation
fileHasBeenUpdated=The file {0} has been modified since last generation
fileAttributes=File {0} has a "{1}" title and a description of "{2}"
readingHistory=Reading history file {0}
writingFeed=Writing RSS file {0}
writingWeb=Updating HTML file {0}
readingWeb=Reading HTML file {0}
filesFound={1} files in directory {0}
writingHistory=Updating history file {0}

# Labels for HTML files
html.added=Added
html.updated=Updated

# Labels for RSS files
rss.description=UFO data for french-reading people
rss.link=http://rr0.org
rss.title=RR0
rss.header=  http://rr0.org\n  Updates at {0,date}
rss.added=Added
rss.updated=Updated
