### Default message bundle for Hynek's classification
### Will be used if no more suitable bundle is found

NocturnalLight=Nocturnal Light
DaylightDisc=Daylight Disc
RadarVisual=Radar-Visual
CloseEncounter1=Close Encounter of the 1st Kind
CloseEncounter2=Close Encounter of the 2nd Kind
CloseEncounter3=Close Encounter of the 3rd Kind

Occupants=Occupants
Occupants.Sighted=Sighted
Trace=Trace
Trace.WitnessBurned=Witness burned
Trace.WitnessParalyzed=Witness paralyzed
Trace.OnGround=On ground
Trace.ElectricalPowerDistriburbed=Electrical power distriburbed
Trace.LightDistriburbed=Light distriburbed
Trace.MotorEngineDisturbed=Motor engine disturbed
Trace.TVReceptionDisturbed=TV reception disturbed
Trace.RadioReceptionDisturbed=Radio reception disturbed
Hour=Sighting hour
Hour.Day=Day
Hour.Night=Night
Hour.Twilight=Twilight
Duration=Sighting duration
Duration.LessThan10s=Short <= 10 seconds
Duration.AFewMn=Middle : A few minutes
Duration.Above1h=Long : >= 1 hour
WeatherConditions=Weather conditions
WeatherConditions.NiceAndAlmostClearSky=Nice and almost clear sky
WeatherConditions.Overcast=Overcast
WeatherConditions.Thunder=Storm
WeatherConditions.LowVisibility=Low visibility
Distance=Distance
Distance.Between150And200m=<= 150-200 meters
Distance.Above200m=> 200 meters
Noise=Noise perceived
Noise.Perceived=Yes
Noise.NotPerceived=No
AngularHeight=Angular height
AngularHeight.HighInSky=High in the sky
Path=Path
Path.Stationary=Stationary
Path.SelfRotating=Self-rotating
Path.StraightLineContinuous=Continuous straight line
Path.Complex=Complex
Path.Landing=Landing
Path.DeadLeaf=Dead leaf
Path.RightAngle=Right angle(s)
Path.AbruptClimbOrFall=Abrupt climb of fall
AngularSpeed=Angular speed
AngularSpeed.VeryLowOrStationary=Very low or stationary
AngularSpeed.SlowLikePlaneAtHighAltitude=Slow like plane at high altitude
AngularSpeed.Variable=Variable
AngularSpeed.VeryHighStreaking=Very high, streaking
ApparentSize=Apparent size
ApparentSize.Pointlike=Point-like
ApparentSize.SimilarToMoon30s=Similar to the Moon (30 ')
ApparentSize.SeveralDegrees=Several degrees
ObjectsCount=Objects count
ObjectsCount.Single=A single
ObjectsCount.Several=Several
ObjectShape=Object's shape
ObjectShape.Round=Round
ObjectShape.Other=Other shapes
ObjectShape.Disc=Disc
ObjectShape.Cigar=Cigar
ObjectShape.Egg=Egg
ObjectShape.Oval=Oval
ObjectShape.Sphere=Sphere
ObjectShape.WithDome=With a dome
ObjectShape.WithTrail=With a trail
ObjectShape.Vague=Vague
ObjectShape.WithLightRays=With light rays
Color=Color
Color.White=White
Color.Silver=Silver
Color.RedOrange=Red or orange
Color.MutipleLights=Several colors (multiple lights)
Luminosity=Luminosity
Luminosity.Low=Low
Luminosity.Intense=Intense
IndependentWitnessesCount=Number of independent witnesses
IndependentWitnessesCount.Single=A single
IndependentWitnessesCount.Several=Several
WitnessReaction=Witness reaction
WitnessReaction.EmotionFear=Emotion, fear
WitnessReaction.NotSpecific=No specific reaction
Strangeness=Strangeness
Strangeness.Low=Low
Strangeness.Medium=Medium
Strangeness.High=High
CouldBe=Looked like
CouldBe.Plane=A plane
CouldBe.Star=A star
CouldBe.Meteor=A meteor
